MONGO_CONNECTION_STRING=mongodb://127.0.0.1:3002/Meru
MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESSKEY=icnrm9r0x3F6cpiVstTu
MINIO_SECRETKEY=75dvfeeFvGWBUX2cPuMoGwjpSt2s8Lp8Fv3OE99J
MINIO_BUCKET=test
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword
SWAGGER_PATH=swagger/api
JWT_SECRET=9B4YrG6VjahSc6wgkY0BfDCEfYy8ywASQ7wa4ybxhM7W6BL2Bhz8tr6eh3CxLm01JUURZu7pS5WaUPDJE3gvMYVfiBP7CHcDKH67vXZ6jLC4ekUHy8Lk0B9nkv0vAZU0
GOOGLE_API_KEY=AIzaSyC_qm58mcKFbpx4Gv9vQyLdK9hSrnpLA2s
