MONGO_CONNECTION_STRING=mongodb://127.0.0.1:3001/Meru
MINIO_ENDPOINT:localhost
MINIO_PORT:9001
MINIO_ACCESSKEY:LlzLd0RfC0MvLqEyEzsU
MINIO_SECRETKEY:VP1Wz5ZfwoTSjDyQhlBjTQ7HIdNsNXtIvJIm2neC
MINIO_BUCKET:test
MINIO_ROOT_USER:minioadmin
MINIO_ROOT_PASSWORD:miniopassword